C%3A%2FUsers%2Famirm%2FDropbox%2F%D7%90%D7%95%D7%A0%D7%99%D7%91%D7%A8%D7%A1%D7%99%D7%98%D7%AA%20%D7%AA%D7%9C%20%D7%90%D7%91%D7%99%D7%91%2F%D7%AA%D7%95%D7%90%D7%A8%20%D7%A9%D7%9C%D7%99%D7%A9%D7%99%2F%D7%A1%D7%9E%D7%A1%D7%98%D7%A8%20%D7%92%2F%D7%94%D7%99%D7%9B%D7%A8%D7%95%D7%AA%20%D7%A2%D7%9D%20R%2FHW_1.R="EAF11ECB"
C%3A%2FUsers%2Famirm%2FDropbox%2F%D7%90%D7%95%D7%A0%D7%99%D7%91%D7%A8%D7%A1%D7%99%D7%98%D7%AA%20%D7%AA%D7%9C%20%D7%90%D7%91%D7%99%D7%91%2F%D7%AA%D7%95%D7%90%D7%A8%20%D7%A9%D7%9C%D7%99%D7%A9%D7%99%2F%D7%A1%D7%9E%D7%A1%D7%98%D7%A8%20%D7%92%2F%D7%94%D7%99%D7%9B%D7%A8%D7%95%D7%AA%20%D7%A2%D7%9D%20R%2FHW_2.R="60A98ADA"
C%3A%2FUsers%2Famirm%2FDropbox%2F%D7%90%D7%95%D7%A0%D7%99%D7%91%D7%A8%D7%A1%D7%99%D7%98%D7%AA%20%D7%AA%D7%9C%20%D7%90%D7%91%D7%99%D7%91%2F%D7%AA%D7%95%D7%90%D7%A8%20%D7%A9%D7%9C%D7%99%D7%A9%D7%99%2F%D7%A1%D7%9E%D7%A1%D7%98%D7%A8%20%D7%92%2F%D7%94%D7%99%D7%9B%D7%A8%D7%95%D7%AA%20%D7%A2%D7%9D%20R%2FHW_3.R="276219C0"
C%3A%2FUsers%2Famirm%2FDropbox%2F%D7%90%D7%95%D7%A0%D7%99%D7%91%D7%A8%D7%A1%D7%99%D7%98%D7%AA%20%D7%AA%D7%9C%20%D7%90%D7%91%D7%99%D7%91%2F%D7%AA%D7%95%D7%90%D7%A8%20%D7%A9%D7%9C%D7%99%D7%A9%D7%99%2F%D7%A1%D7%9E%D7%A1%D7%98%D7%A8%20%D7%92%2F%D7%94%D7%99%D7%9B%D7%A8%D7%95%D7%AA%20%D7%A2%D7%9D%20R%2FHW_4.R="477A367F"
C%3A%2FUsers%2Famirm%2FDropbox%2F%D7%90%D7%95%D7%A0%D7%99%D7%91%D7%A8%D7%A1%D7%99%D7%98%D7%AA%20%D7%AA%D7%9C%20%D7%90%D7%91%D7%99%D7%91%2F%D7%AA%D7%95%D7%90%D7%A8%20%D7%A9%D7%9C%D7%99%D7%A9%D7%99%2F%D7%A1%D7%9E%D7%A1%D7%98%D7%A8%20%D7%92%2F%D7%94%D7%99%D7%9B%D7%A8%D7%95%D7%AA%20%D7%A2%D7%9D%20R%2FHW_4_1.R="7958AD20"
C%3A%2FUsers%2Famirm%2FDropbox%2F%D7%90%D7%95%D7%A0%D7%99%D7%91%D7%A8%D7%A1%D7%99%D7%98%D7%AA%20%D7%AA%D7%9C%20%D7%90%D7%91%D7%99%D7%91%2F%D7%AA%D7%95%D7%90%D7%A8%20%D7%A9%D7%9C%D7%99%D7%A9%D7%99%2F%D7%A1%D7%9E%D7%A1%D7%98%D7%A8%20%D7%92%2F%D7%94%D7%99%D7%9B%D7%A8%D7%95%D7%AA%20%D7%A2%D7%9D%20R%2FHW_4_2.R="CBB78C85"
C%3A%2FUsers%2Famirm%2FDropbox%2F%D7%90%D7%95%D7%A0%D7%99%D7%91%D7%A8%D7%A1%D7%99%D7%98%D7%AA%20%D7%AA%D7%9C%20%D7%90%D7%91%D7%99%D7%91%2F%D7%AA%D7%95%D7%90%D7%A8%20%D7%A9%D7%9C%D7%99%D7%A9%D7%99%2F%D7%A1%D7%9E%D7%A1%D7%98%D7%A8%20%D7%92%2F%D7%94%D7%99%D7%9B%D7%A8%D7%95%D7%AA%20%D7%A2%D7%9D%20R%2FHW_4_3.R="54A9C8C9"
C%3A%2FUsers%2Famirm%2FDropbox%2F%D7%90%D7%95%D7%A0%D7%99%D7%91%D7%A8%D7%A1%D7%99%D7%98%D7%AA%20%D7%AA%D7%9C%20%D7%90%D7%91%D7%99%D7%91%2F%D7%AA%D7%95%D7%90%D7%A8%20%D7%A9%D7%9C%D7%99%D7%A9%D7%99%2F%D7%A1%D7%9E%D7%A1%D7%98%D7%A8%20%D7%92%2F%D7%94%D7%99%D7%9B%D7%A8%D7%95%D7%AA%20%D7%A2%D7%9D%20R%2FHW_5_1.R="B1E791D1"
C%3A%2FUsers%2Famirm%2FDropbox%2F%D7%90%D7%95%D7%A0%D7%99%D7%91%D7%A8%D7%A1%D7%99%D7%98%D7%AA%20%D7%AA%D7%9C%20%D7%90%D7%91%D7%99%D7%91%2F%D7%AA%D7%95%D7%90%D7%A8%20%D7%A9%D7%9C%D7%99%D7%A9%D7%99%2F%D7%A1%D7%9E%D7%A1%D7%98%D7%A8%20%D7%92%2F%D7%94%D7%99%D7%9B%D7%A8%D7%95%D7%AA%20%D7%A2%D7%9D%20R%2FHW_5_2.R="62AA4752"
C%3A%2FUsers%2Famirm%2FDropbox%2F%D7%90%D7%95%D7%A0%D7%99%D7%91%D7%A8%D7%A1%D7%99%D7%98%D7%AA%20%D7%AA%D7%9C%20%D7%90%D7%91%D7%99%D7%91%2F%D7%AA%D7%95%D7%90%D7%A8%20%D7%A9%D7%9C%D7%99%D7%A9%D7%99%2F%D7%A1%D7%9E%D7%A1%D7%98%D7%A8%20%D7%92%2F%D7%94%D7%99%D7%9B%D7%A8%D7%95%D7%AA%20%D7%A2%D7%9D%20R%2FHW_5_3.R="DBF83B77"
C%3A%2FUsers%2Famirm%2FDropbox%2F%D7%90%D7%95%D7%A0%D7%99%D7%91%D7%A8%D7%A1%D7%99%D7%98%D7%AA%20%D7%AA%D7%9C%20%D7%90%D7%91%D7%99%D7%91%2F%D7%AA%D7%95%D7%90%D7%A8%20%D7%A9%D7%9C%D7%99%D7%A9%D7%99%2F%D7%A1%D7%9E%D7%A1%D7%98%D7%A8%20%D7%92%2F%D7%94%D7%99%D7%9B%D7%A8%D7%95%D7%AA%20%D7%A2%D7%9D%20R%2FHW_6_1.R="BC97EDB5"
C%3A%2FUsers%2Famirm%2FDropbox%2F%D7%90%D7%95%D7%A0%D7%99%D7%91%D7%A8%D7%A1%D7%99%D7%98%D7%AA%20%D7%AA%D7%9C%20%D7%90%D7%91%D7%99%D7%91%2F%D7%AA%D7%95%D7%90%D7%A8%20%D7%A9%D7%9C%D7%99%D7%A9%D7%99%2F%D7%A1%D7%9E%D7%A1%D7%98%D7%A8%20%D7%92%2F%D7%94%D7%99%D7%9B%D7%A8%D7%95%D7%AA%20%D7%A2%D7%9D%20R%2FHW_6_2.R="8C82231E"
C%3A%2FUsers%2Famirm%2FDropbox%2F%D7%90%D7%95%D7%A0%D7%99%D7%91%D7%A8%D7%A1%D7%99%D7%98%D7%AA%20%D7%AA%D7%9C%20%D7%90%D7%91%D7%99%D7%91%2F%D7%AA%D7%95%D7%90%D7%A8%20%D7%A9%D7%9C%D7%99%D7%A9%D7%99%2F%D7%A1%D7%9E%D7%A1%D7%98%D7%A8%20%D7%92%2F%D7%94%D7%99%D7%9B%D7%A8%D7%95%D7%AA%20%D7%A2%D7%9D%20R%2FHW_6_3.R="5EE3E07E"
C%3A%2FUsers%2Famirm%2FDropbox%2F%D7%90%D7%95%D7%A0%D7%99%D7%91%D7%A8%D7%A1%D7%99%D7%98%D7%AA%20%D7%AA%D7%9C%20%D7%90%D7%91%D7%99%D7%91%2F%D7%AA%D7%95%D7%90%D7%A8%20%D7%A9%D7%9C%D7%99%D7%A9%D7%99%2F%D7%A1%D7%9E%D7%A1%D7%98%D7%A8%20%D7%92%2F%D7%94%D7%99%D7%9B%D7%A8%D7%95%D7%AA%20%D7%A2%D7%9D%20R%2FHW_7%2FHW_7.R="E87DDC0A"
C%3A%2FUsers%2Famirm%2FDropbox%2F%D7%90%D7%95%D7%A0%D7%99%D7%91%D7%A8%D7%A1%D7%99%D7%98%D7%AA%20%D7%AA%D7%9C%20%D7%90%D7%91%D7%99%D7%91%2F%D7%AA%D7%95%D7%90%D7%A8%20%D7%A9%D7%9C%D7%99%D7%A9%D7%99%2F%D7%A1%D7%9E%D7%A1%D7%98%D7%A8%20%D7%92%2F%D7%94%D7%99%D7%9B%D7%A8%D7%95%D7%AA%20%D7%A2%D7%9D%20R%2FHW_7%2Fall.csv="4EEACE68"
C%3A%2FUsers%2Famirm%2FDropbox%2F%D7%90%D7%95%D7%A0%D7%99%D7%91%D7%A8%D7%A1%D7%99%D7%98%D7%AA%20%D7%AA%D7%9C%20%D7%90%D7%91%D7%99%D7%91%2F%D7%AA%D7%95%D7%90%D7%A8%20%D7%A9%D7%9C%D7%99%D7%A9%D7%99%2F%D7%A1%D7%9E%D7%A1%D7%98%D7%A8%20%D7%92%2F%D7%94%D7%99%D7%9B%D7%A8%D7%95%D7%AA%20%D7%A2%D7%9D%20R%2Fhw1.csv="A3FD05B8"
