{
    "type": [
        2,
        2,
        0,
        1,
        0,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.4.2 (2024-10-31 ucrt) -- \"Pile of Leaves\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for som",
        "e demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "?for",
        "+ ",
        "+ ",
        "()",
        "Error: unexpected ')' in:\n\"\n()\"\n",
        "> ",
        "?for (variable in vector) {",
        "+ ",
        "    ",
        "+ ",
        "}",
        "> ",
        "for(i in 1:5) print(1:i)",
        "[1] 1\n[1] 1 2\n[1] 1 2 3\n[1] 1 2 3 4\n[1] 1 2 3 4 5\n",
        "> ",
        "?grepl",
        "> ",
        "grep(\"2\", \"123432\")",
        "[1] 1\n",
        "> ",
        "grepl(\"2\", \"123432\")",
        "[1] TRUE\n",
        "> ",
        "grepl(\"2\", c(\"123432\"))",
        "[1] TRUE\n",
        "> ",
        "grepl(\"2\", c(\"1\",\"2\",\"3\",\"4\",\"3\",\"2\"))",
        "[1] FALSE  TRUE FALSE FALSE FALSE  TRUE\n",
        "> ",
        "grep(\"2\", c(\"1\",\"2\",\"3\",\"4\",\"3\",\"2\"))",
        "[1] 2 6\n\nRestarting R session...\n\n"
    ]
}